#!/bin/bash

for f in /roms/wolf/*/; do
  if [ -d "$f" ]; then
    basefilename=$(basename "$f")

    if [[ ! -f "/roms/wolf/${basefilename,,}.wolf" ]] && [[ ! -f "/roms/wolf/${basefilename,,}.WOLF" ]] && [[ ! "$basefilename" = "images" ]]; then
      touch "/roms/wolf/${basefilename}.wolf"
      if [[ ! -f "/roms/wolf/$basefilename/ecwolf.pk3" ]]; then
	    cp /opt/ecwolf/ecwolf.pk3 "/roms/wolf/$basefilename/ecwolf.pk3"
	  fi
      printf "\nFound $basefilename and created ES menu shortcut for it" >> /dev/tty1
    fi
  fi
done
