[scummvm]
themepath=/opt/scummvm/themes
filtering=false
opl_driver=auto
mute=false
gui_use_game_language=false
gui_theme=scummmodern
last_fullscreen_mode_height=320
mt32_device=fluidsynth
speech_volume=256
last_fullscreen_mode_width=480
talkspeed=60
gfx_mode=opengl
extrapath=/opt/scummvm/extra
tts_enabled=false
tts_voice=0
subtitles=false
multi_midi=true
fullscreen=true
gui_browser_show_hidden=true
gui_renderer=normal
browser_lastpath=/roms/scummvm
gm_device=fluidsynth
aspect_ratio=false
soundfont=/home/ark/.config/retroarch/system/scummvm/extra/Roland_SC-55.sf2
sfx_volume=256
savepath=/roms/scummvm
music_volume=256
midi_gain=100
music_driver=auto
speech_mute=false
native_mt32=false
vsync=true
local_server_port=12345
versioninfo=2.3.0git10805-g9622432c50-dirty
autosave_period=300
gui_language=C
enable_gs=false

