<?xml version="1.0"?>
<bool name="DrawClock" value="false" />
<bool name="FavoritesFirst" value="false" />
<bool name="QuickSystemSelect" value="false" />
<bool name="ScrapeVideos" value="true" />
<bool name="ScreenSaverMarquee" value="false" />
<int name="MaxVRAM" value="150" />
<int name="recent.sort" value="7" />
<string name="CollectionSystemsAuto" value="favorites,recent" />
<string name="FolderViewMode" value="always" />
<string name="HiddenSystems" value="alg;wolf;easyrpg;scummvm" />
<string name="LogLevel" value="disabled" />
<string name="N64.emulator" value="standalone-Glide64mk2" />
<string name="SaveGamelistsMode" value="on exit" />
<string name="ScreenSaverBehavior" value="black" />
<string name="ScreenSaverGameInfo" value="always" />
<string name="Sega Saturn.emulator" value="standalone-nobios" />
<string name="SlideshowScreenSaverBackgroundAudioFile" value="/home/ark/.emulationstation/slideshow/audio/slideshow_bg.wav" />
<string name="ThemeRegionName" value="" />
<string name="ThemeSet" value="es-theme-nes-box" />
<string name="TransitionStyle" value="instant" />
<string name="amiga.emulator" value="retroarch" />
<string name="ppsspp.emulator" value="standalone" />
<string name="subset.Color" value="blue" />
<string name="subset.Emulationstation Screen" value="4:3" />
<string name="GameLoadingIMode" value="pic" />
